<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id = "@+id/toolbar"
        layout ="@layout/toolbar" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageButton
            android:id="@+id/btn_cofnij_gora"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:rotation="180"
            app:srcCompat="@drawable/cofni_ruch2" />

        <TextView
            android:id="@+id/textView_gorny"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:rotation="180"
            android:text="TextView"
            android:textSize="30sp" />

    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCC"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:shrinkColumns="*">
        <!--generated start -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/pole_R7_C0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R7_C1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R7_C2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R7_C3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R7_C4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R7_C5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R7_C6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R7_C7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/pole_R6_C0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R6_C1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R6_C2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R6_C3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R6_C4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R6_C5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R6_C6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R6_C7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/pole_R5_C0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R5_C1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R5_C2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R5_C3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R5_C4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R5_C5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R5_C6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R5_C7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/pole_R4_C0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R4_C1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R4_C2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R4_C3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R4_C4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R4_C5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R4_C6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R4_C7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/pole_R3_C0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R3_C1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R3_C2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R3_C3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R3_C4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R3_C5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R3_C6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R3_C7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/pole_R2_C0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R2_C1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R2_C2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R2_C3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R2_C4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R2_C5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R2_C6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R2_C7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/pole_R1_C0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R1_C1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R1_C2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R1_C3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R1_C4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R1_C5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R1_C6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R1_C7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/pole_R0_C0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R0_C1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R0_C2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R0_C3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R0_C4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R0_C5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R0_C6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/pole_R0_C7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"/>
        </TableRow>

        <!--generated end -->

    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/textView_dolny"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/btn_cofnij_dol"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cofni_ruch2" />
    </TableRow>
</LinearLayout>